src/language/zh-CN.json (before)
{
  "tui-jian": "推荐",
  "tui-jian-ge-qu": "推荐歌曲",
  "tui-jian-ge-dan": "推荐歌单",
  "fa-xian": "发现",
  "yu-yan": "语言",
  "zhu-se-tiao": "主色调",
  "wai-guan": "外观",
  "sheng-yin": "声音",
  "yin-zhi-xuan-ze": "音质选择",
  "qi-dong-wen-hou-yu": "启动问候语",
  "ge-ci": "歌词",
  "xian-shi-ge-ci-bei-jing": "显示全屏歌词背景封面",
  "xian-shi-zhuo-mian-ge-ci": "显示桌面歌词",
  "ge-ci-zi-ti-da-xiao": "全屏歌词字体大小",
  "guan-bi": "关闭",
  "shao-nv-fen": "少女粉",
  "qian-se": "浅色",
  "pu-tong-yin-zhi": "普通音质 - 128Kbps",
  "da-kai": "打开",
  "zhong": "中",
  "kai-qi": "开启",
  "xuan-ze-yu-yan": "选择语言",
  "xuan-ze-zhu-se-tiao": "选择主色调",
  "nan-nan-lan": "天空蓝",
  "tou-ding-lv": "薄荷绿",
  "xuan-ze-wai-guan": "选择外观",
  "zi-dong": "自动",
  "shen-se": "深色",
  "gao-yin-zhi-320kbps": "高品音质 - 320Kbps",
  "xiao": "小",
  "da": "大",
  "sou-suo-jie-guo": "搜索结果",
  "shang-yi-ye": "上一页",
  "xia-yi-ye": "下一页",
  "di": "第",
  "ye": "页",
  "gong": "共",
  "bo-fang": "播放",
  "ge-qu-lie-biao": "歌曲列表",
  "deng-lu-ni-de-ku-gou-zhang-hao": "登录你的酷狗账号",
  "qing-shu-ru-shou-ji-hao": "请输入手机号",
  "qing-shu-ru-yan-zheng-ma": "请输入验证码",
  "fa-song-yan-zheng-ma": "发送验证码",
  "li-ji-deng-lu": "立即登录",
  "qing-shu-ru-deng-lu-you-xiang": "请输入登录账号",
  "qing-shu-ru-mi-ma": "请输入密码",
  "you-xiang-deng-lu": "账号登录",
  "er-wei-ma": "二维码",
  "meng-yin-cheng-nuo-bu-hui-bao-cun-ni-de-ren-he-zhang-hao-xin-xi-dao-yun-duan-ni-de-mi-ma-hui-zai-ben-di-jin-hang-jia-mi-hou-zai-chuan-shu-dao-ku-gou-guan-fang-meng-yin-bing-fei-ku-gou-guan-fang-wang-zhan-shu-ru-zhang-hao-xin-xi-qian-qing-shen-zhong-kao-lv-er-wei-ma-sao-ma-hou-xu-yao-deng-dai-ji-fen-zhong-cai-hui-deng-lu-cheng-gong": "萌音 承诺不会保存你的任何账号信息到云端。你的密码会在本地进行加密后再传输到酷狗官方。萌音并非酷狗官方网站，输入账号信息前请慎重考虑,二维码扫码后需要等待几分钟才会登录成功.",
  "shi-yong-yan-zheng-ma-deng-lu": "使用验证码登录.",
  "shou-ji-hao-deng-lu": "手机号登录",
  "sao-ma-deng-lu": "扫码登录",
  "qing-shu-ru-shou-ji-hao-ma": "请输入手机号码",
  "shou-ji-hao-ge-shi-cuo-wu": "手机号格式错误",
  "qing-shu-ru-you-xiang": "请输入账号",
  "you-xiang-ge-shi-cuo-wu": "邮箱格式错误",
  "qing-shi-yong-ku-gou-sao-miao-er-wei-ma-deng-lu": "请使用酷狗扫描二维码登录",
  "deng-lu-cheng-gong": "登录成功",
  "deng-lu-shi-bai": "登录失败",
  "yan-zheng-ma-fa-song-shi-bai": "验证码发送失败",
  "yan-zheng-ma-yi-fa-song": "验证码已发送",
  "wu-xiang-ying-shu-ju": "无响应数据",
  "huo-qu-er-wei-ma-shi-bai": "获取二维码失败",
  "er-wei-ma-sheng-cheng-shi-bai": "二维码生成失败",
  "er-wei-ma-deng-lu-cheng-gong": "二维码登录成功",
  "er-wei-ma-yi-guo-qi-qing-zhong-xin-sheng-cheng": "二维码已过期，请重新生成",
  "er-wei-ma-jian-ce-shi-bai": "二维码检测失败",
  "deng-lu-shi-bai-0": "登录失败，",
  "yan-zheng-ma-fa-song-shi-bai-0": "验证码发送失败，",
  "yong-hu": "用户",
  "yi-sao-ma-deng-dai-que-ren": "已扫码,等待确认",
  "yong-hu-tou-xiang": "用户头像",
  "de-yin-le-ku": "的音乐库",
  "wo-xi-huan-ting": "我喜欢听",
  "wo-chuang-jian-de-ge-dan": "我创建的歌单",
  "wo-shou-cang-de-ge-dan": "我收藏的歌单",
  "wo-guan-zhu-de-ge-shou": "我关注的歌手",
  "deng-lu-shi-xiao-qing-zhong-xin-deng-lu": "登录失效,请重新登录",
  "gai-nian-ban": "概念版:",
  "chang-ting-ban": "畅听版:",
  "shou-ge": "首歌",
  "shou-ye": "首页",
  "yin-le-ku": "音乐库",
  "sou-suo-yin-le-ge-shou-ge-dan": "搜索音乐、歌手、歌单、分享码...",
  "she-zhi": "设置",
  "tui-chu": "退出",
  "deng-lu": "登录",
  "geng-xin": "更新",
  "guan-yu": "关于",
  "mian-ze-sheng-ming": "免责声明",
  "0-ben-cheng-xu-shi-ku-gou-di-san-fang-ke-hu-duan-bing-fei-ku-gou-guan-fang-xu-yao-geng-wan-shan-de-gong-neng-qing-xia-zai-guan-fang-ke-hu-duan-ti-yan": "0. 本程序是酷狗第三方客户端，并非酷狗官方，需要更完善的功能请下载官方客户端体验.",
  "1-ben-xiang-mu-jin-gong-xue-xi-shi-yong-qing-zun-zhong-ban-quan-qing-wu-li-yong-ci-xiang-mu-cong-shi-shang-ye-hang-wei-ji-fei-fa-yong-tu": "1. 本项目仅供学习使用，请尊重版权，请勿利用此项目从事商业行为及非法用途！",
  "2-shi-yong-ben-xiang-mu-de-guo-cheng-zhong-ke-neng-hui-chan-sheng-ban-quan-shu-ju-dui-yu-zhe-xie-ban-quan-shu-ju-ben-xiang-mu-bu-yong-you-ta-men-de-suo-you-quan-wei-le-bi-mian-qin-quan-shi-yong-zhe-wu-bi-zai-24-xiao-shi-nei-qing-chu-shi-yong-ben-xiang-mu-de-guo-cheng-zhong-suo-chan-sheng-de-ban-quan-shu-ju": "2. 使用本项目的过程中可能会产生版权数据。对于这些版权数据，本项目不拥有它们的所有权。为了避免侵权，使用者务必在 24 小时内清除使用本项目的过程中所产生的版权数据。",
  "3-you-yu-shi-yong-ben-xiang-mu-chan-sheng-de-bao-kuo-you-yu-ben-xie-yi-huo-you-yu-shi-yong-huo-wu-fa-shi-yong-ben-xiang-mu-er-yin-qi-de-ren-he-xing-zhi-de-ren-he-zhi-jie-jian-jie-te-shu-ou-ran-huo-jie-guo-xing-sun-hai-bao-kuo-dan-bu-xian-yu-yin-shang-yu-sun-shi-ting-gong-ji-suan-ji-gu-zhang-huo-gu-zhang-yin-qi-de-sun-hai-pei-chang-huo-ren-he-ji-suo-you-qi-ta-shang-ye-sun-hai-huo-sun-shi-you-shi-yong-zhe-fu-ze": "3.由于使用本项目产生的包括由于本协议或由于使用或无法使用本项目而引起的任何性质的任何直接、间接、特殊、偶然或结果性损害（包括但不限于因商誉损失、停工、计算机故障或故障引起的损害赔偿，或任何及所有其他商业损害或损失）由使用者负责。",
  "4-jin-zhi-zai-wei-fan-dang-di-fa-lv-fa-gui-de-qing-kuang-xia-shi-yong-ben-xiang-mu-dui-yu-shi-yong-zhe-zai-ming-zhi-huo-bu-zhi-dang-di-fa-lv-fa-gui-bu-yun-xu-de-qing-kuang-xia-shi-yong-ben-xiang-mu-suo-zao-cheng-de-ren-he-wei-fa-wei-gui-hang-wei-you-shi-yong-zhe-cheng-dan-ben-xiang-mu-bu-cheng-dan-you-ci-zao-cheng-de-ren-he-zhi-jie-jian-jie-te-shu-ou-ran-huo-jie-guo-xing-ze-ren": "4. 禁止在违反当地法律法规的情况下使用本项目。对于使用者在明知或不知当地法律法规不允许的情况下使用本项目所造成的任何违法违规行为由使用者承担，本项目不承担由此造成的任何直接、间接、特殊、偶然或结果性责任。",
  "5-yin-le-ping-tai-bu-yi-qing-zun-zhong-ban-quan-zhi-chi-zheng-ban": "5. 音乐平台不易，请尊重版权，支持正版。",
  "6-ben-xiang-mu-jin-yong-yu-dui-ji-shu-ke-hang-xing-de-tan-suo-ji-yan-jiu-bu-jie-shou-ren-he-shang-ye-bao-kuo-dan-bu-xian-yu-guang-gao-deng-he-zuo-ji-juan-zeng": "6. 本项目仅用于对技术可行性的探索及研究，不接受任何商业（包括但不限于广告等）合作及捐赠。",
  "7-ru-guo-guan-fang-yin-le-ping-tai-jue-de-ben-xiang-mu-bu-tuo-ke-lian-xi-ben-xiang-mu-geng-gai-huo-yi-chu": "7. 如果官方音乐平台觉得本项目不妥，可联系本项目更改或移除。",
  "yong-hu-tiao-kuan": "用户条款",
  "1-ben-cheng-xu-shi-ku-gou-di-san-fang-ke-hu-duan-bing-fei-ku-gou-guan-fang-xu-yao-geng-wan-shan-de-gong-neng-qing-xia-zai-guan-fang-ke-hu-duan-ti-yan": "1. 本程序是酷狗第三方客户端，并非酷狗官方，需要更完善的功能请下载官方客户端体验.",
  "2-ben-xiang-mu-jin-gong-xue-xi-jiao-liu-shi-yong-nin-zai-shi-yong-guo-cheng-zhong-ying-zun-zhong-ban-quan-bu-de-yong-yu-shang-ye-huo-fei-fa-yong-tu": "2. 本项目仅供学习交流使用，您在使用过程中应尊重版权，不得用于商业或非法用途。",
  "3-zai-shi-yong-ben-xiang-mu-de-guo-cheng-zhong-ke-neng-hui-sheng-cheng-ban-quan-nei-rong-ben-xiang-mu-bu-yong-you-zhe-xie-ban-quan-nei-rong-de-suo-you-quan-wei-le-bi-mian-qin-quan-hang-wei-nin-xu-zai-24-xiao-shi-nei-qing-chu-you-ben-xiang-mu-chan-sheng-de-ban-quan-nei-rong": "3. 在使用本项目的过程中，可能会生成版权内容。本项目不拥有这些版权内容的所有权。为了避免侵权行为，您需在 24 小时内清除由本项目产生的版权内容。",
  "4-ben-xiang-mu-de-kai-fa-zhe-bu-dui-yin-shi-yong-huo-wu-fa-shi-yong-ben-xiang-mu-suo-dao-zhi-de-ren-he-sun-hai-cheng-dan-ze-ren-bao-kuo-dan-bu-xian-yu-shu-ju-diu-shi-ting-gong-ji-suan-ji-gu-zhang-huo-qi-ta-jing-ji-sun-shi": "4. 本项目的开发者不对因使用或无法使用本项目所导致的任何损害承担责任，包括但不限于数据丢失、停工、计算机故障或其他经济损失。",
  "5-nin-bu-de-zai-wei-fan-dang-di-fa-lv-fa-gui-de-qing-kuang-xia-shi-yong-ben-xiang-mu-yin-wei-fan-fa-lv-fa-gui-suo-dao-zhi-de-ren-he-fa-lv-hou-guo-you-yong-hu-cheng-dan": "5. 您不得在违反当地法律法规的情况下使用本项目。因违反法律法规所导致的任何法律后果由用户承担。",
  "6-ben-xiang-mu-jin-yong-yu-ji-shu-tan-suo-he-yan-jiu-bu-jie-shou-ren-he-shang-ye-he-zuo-guang-gao-huo-juan-zeng-ru-guo-guan-fang-yin-le-ping-tai-dui-ci-xiang-mu-cun-you-yi-lv-ke-sui-shi-lian-xi-kai-fa-zhe-yi-chu-xiang-guan-nei-rong": "6. 本项目仅用于技术探索和研究，不接受任何商业合作、广告或捐赠。如果官方音乐平台对此项目存有疑虑，可随时联系开发者移除相关内容。",
  "tong-yi-ji-xu-shi-yong-ben-xiang-mu-nin-ji-jie-shou-yi-shang-tiao-kuan-sheng-ming-nei-rong": "同意继续使用本项目，您即接受以上条款声明内容。",
  "tong-yi": "同意",
  "bu-tong-yi": "不同意",
  "que-ding": "确定",
  "qu-xiao": "取消",
  "shao-nv-qi-dao-zhong": "少女祈祷中....",
  "zan-wu-ge-ci": "暂无歌词",
  "ni-huan-mei-you-tian-jia-ge-quo-kuai-qu-tian-jia-ba": "你还没有添加歌曲哦，快去添加吧！",
  "huo-qu-ge-dan-shi-bai": "获取歌单失败",
  "huo-qu-yin-le-shi-bai": "获取音乐失败",
  "3-miao-hou-zi-dong-qie-huan-xia-yi-shou": "3秒后自动切换下一首",
  "huo-qu-yin-le-di-zhi-shi-bai": "获取音乐地址失败",
  "huo-qu-ge-ci-zhong": "获取歌词中...",
  "huo-qu-ge-ci-shi-bai": "获取歌词失败",
  "dan-qu-xun-huan": "单曲循环",
  "lie-biao-xun-huan": "列表循环",
  "shun-xu-bo-fang": "顺序播放",
  "sui-ji-bo-fang": "随机播放",
  "bo-fang-lie-biao": "播放列表",
  "zheng-zai-sheng-cheng-er-wei-ma": "正在生成二维码...",
  "zhe-li-shi-mo-du-mei-you": "这里什么都没有",
  "wu-sun-yin-zhi-1104kbps": "无损音质 - 1104kbps",
  "gao-pin-zhi-yin-le-xu-yao-deng-lu-hou-cai-neng-bo-fango": "高品质音乐需要登录后才能播放哦~",
  "tian-jia-ge-dan": "添加到歌单",
  "qing-xian-deng-lu": "请先登录",
  "cheng-gong-tian-jia-dao-ge-dan": "成功添加到歌单！",
  "tian-jia-dao-ge-dan-shi-bai": "添加到歌单失败！",
  "cheng-gong-qu-xiao-shou-cang": "取消收藏",
  "qu-xiao-shou-cang-shi-bai": "取消失败",
  "ni-que-ren-yao-tui-chu-deng-lu-ma": "你确认要退出登录吗?",
  "gai-ge-qu-zan-wu-ban-quan": "该歌曲暂无版权",
  "wo-shou-cang-de-zhuan-ji": "我收藏的专辑",
  "bo-fang-shi-bai": "播放失败",
  "wo-guan-zhu-de-hao-you": "我关注的好友",
  "tian-jia-cheng-gong": "添加成功",
  "chuang-jian-ge-dan": "创建歌单",
  "qing-shu-ru-xin-de-ge-dan-ming-cheng": "请输入新的歌单名称",
  "chuang-jian-shi-bai": "创建失败",
  "que-ren-shan-chu-ge-dan": "确认删除歌单？",
  "shou-cang-cheng-gong": "收藏成功",
  "shou-cang-shi-bai": "收藏失败",
  "wo-guan-zhu-de-yi-ren": "我关注的音乐人",
  "sou-suo-ge-qu": "搜索歌曲...",
  "dang-qian-bo-fang-ge-qu": "当前播放歌曲",
  "fan-hui-ding-bu": "返回顶部",
  "yi-fu-zhi-fen-xiang-ma-qing-zai-moekoe-ke-hu-duan-zhong-fang-wen": "已复制分享码，请在MoeKoe客户端中查看",
  "ge-qu-shu-ju-cuo-wu": "歌单不存在",
  "xi-tong": "系统",
  "quan-ju-kuai-jie-jian": "全局快捷键",
  "zi-ding-yi-kuai-jie-jian": "自定义快捷键",
  "kuai-jie-jian-she-zhi": "快捷键设置",
  "xian-shi-yin-cang-zhu-chuang-kou": "显示/隐藏主窗口",
  "tui-chu-zhu-cheng-xu": "退出主程序",
  "shang-yi-shou": "上一首",
  "xia-yi-shou": "下一首",
  "zan-ting-bo-fang": "暂停/播放",
  "yin-liang-zeng-jia": "音量增加",
  "yin-liang-jian-xiao": "音量减小",
  "jing-yin": "静音",
  "bao-cun": "保存",
  "fei-ke-hu-duan-huan-jing-wu-fa-qi-yong": "非客户端环境，无法启用",
  "qing-an-xia-xiu-shi-jian": "请按下修饰键",
  "qing-an-xia-qi-ta-jian": "+ [请按下其他键]",
  "kuai-jie-jian-bi-xu-bao-han-zhi-shao-yi-ge-xiu-shi-jian-ctrlaltshiftcommand": "快捷键必须包含至少一个修饰键(Ctrl/Alt/Shift/Command)",
  "gai-kuai-jie-jian-yu": "该快捷键与",
  "de-kuai-jie-jian-chong-tu": "的快捷键冲突",
  "cun-zai-wu-xiao-de-kuai-jie-jian-she-zhi-qing-que-bao-mei-ge-kuai-jie-jian-du-bao-han-xiu-shi-jian": "存在无效的快捷键设置，请确保每个快捷键都包含修饰键",
  "bao-cun-she-zhi-shi-bai": "保存设置失败",
  "mei-ri-tui-jian": "每日推荐",
  "mei-you-zheng-zai-bo-fang-de-ge-qu": "没有在播放的歌曲",
  "shou-cang-dao": "收藏到",
  "mei-you-ge-dan": "还没有歌单",
  "zhan-bu-zhi-chi-duo-zhang-hao-ding-yi-shou-ji-deng-lu": "暂不支持多账号绑定手机登录",
  "jin-yong-gpu-jia-su-zhong-qi-sheng-xiao": "禁用GPU加速",
  "jie-mian": "界面",
  "guan-bi-shi-minimize-to-tray": "关闭窗口时到托盘",
  "mi-gan-cheng": "蜜柑橙",
  "zhu-ce": "还没有账号？",
  "xin-zeng-zhang-hao-qing-xian-zai-guan-fang-ke-hu-duan-zhong-deng-lu-yi-ci": "新注册账号请先在官方客户端中登录一次",
  "shua-xin-hou-sheng-xiao": "(刷新后生效)",
  "zhong-qi-hou-sheng-xiao": "(重启后生效)",
  "shi-pei-gao-dpi": "启用高DPI支持",
  "hires-yin-zhi": "Hi-Res音质",
  "kui-she-chao-qing-yin-zhi": "蝰蛇超清音质",
  "tian-jia-wo-xi-huan": "添加至我喜欢",
  "qie-huan-bo-fang-mo-shi": "切换播放模式"
}

src/language/zh-CN.json (after)
{
  "tui-jian": "推荐",
  "tui-jian-ge-qu": "推荐歌曲",
  "tui-jian-ge-dan": "推荐歌单",
  "fa-xian": "发现",
  "yu-yan": "语言",
  "zhu-se-tiao": "主色调",
  "wai-guan": "外观",
  "sheng-yin": "声音",
  "yin-zhi-xuan-ze": "音质选择",
  "qi-dong-wen-hou-yu": "启动问候语",
  "ge-ci": "歌词",
  "xian-shi-ge-ci-bei-jing": "显示全屏歌词背景封面",
  "xian-shi-zhuo-mian-ge-ci": "显示桌面歌词",
  "ge-ci-zi-ti-da-xiao": "全屏歌词字体大小",
  "guan-bi": "关闭",
  "shao-nv-fen": "少女粉",
  "qian-se": "浅色",
  "pu-tong-yin-zhi": "普通音质 - 128Kbps",
  "da-kai": "打开",
  "zhong": "中",
  "kai-qi": "开启",
  "xuan-ze-yu-yan": "选择语言",
  "xuan-ze-zhu-se-tiao": "选择主色调",
  "nan-nan-lan": "天空蓝",
  "tou-ding-lv": "薄荷绿",
  "xuan-ze-wai-guan": "选择外观",
  "zi-dong": "自动",
  "shen-se": "深色",
  "gao-yin-zhi-320kbps": "高品音质 - 320Kbps",
  "xiao": "小",
  "da": "大",
  "sou-suo-jie-guo": "搜索结果",
  "shang-yi-ye": "上一页",
  "xia-yi-ye": "下一页",
  "di": "第",
  "ye": "页",
  "gong": "共",
  "bo-fang": "播放",
  "ge-qu-lie-biao": "歌曲列表",
  "deng-lu-ni-de-ku-gou-zhang-hao": "登录你的酷狗账号",
  "qing-shu-ru-shou-ji-hao": "请输入手机号",
  "qing-shu-ru-yan-zheng-ma": "请输入验证码",
  "fa-song-yan-zheng-ma": "发送验证码",
  "li-ji-deng-lu": "立即登录",
  "qing-shu-ru-deng-lu-you-xiang": "请输入登录账号",
  "qing-shu-ru-mi-ma": "请输入密码",
  "you-xiang-deng-lu": "账号登录",
  "er-wei-ma": "二维码",
  "meng-yin-cheng-nuo-bu-hui-bao-cun-ni-de-ren-he-zhang-hao-xin-xi-dao-yun-duan-ni-de-mi-ma-hui-zai-ben-di-jin-hang-jia-mi-hou-zai-chuan-shu-dao-ku-gou-guan-fang-meng-yin-bing-fei-ku-gou-guan-fang-wang-zhan-shu-ru-zhang-hao-xin-xi-qian-qing-shen-zhong-kao-lv-er-wei-ma-sao-ma-hou-xu-yao-deng-dai-ji-fen-zhong-cai-hui-deng-lu-cheng-gong": "萌音 承诺不会保存你的任何账号信息到云端。你的密码会在本地进行加密后再传输到酷狗官方。萌音并非酷狗官方网站，输入账号信息前请慎重考虑,二维码扫码后需要等待几分钟才会登录成功.",
  "shi-yong-yan-zheng-ma-deng-lu": "使用验证码登录.",
  "shou-ji-hao-deng-lu": "手机号登录",
  "sao-ma-deng-lu": "扫码登录",
  "qing-shu-ru-shou-ji-hao-ma": "请输入手机号码",
  "shou-ji-hao-ge-shi-cuo-wu": "手机号格式错误",
  "qing-shu-ru-you-xiang": "请输入账号",
  "you-xiang-ge-shi-cuo-wu": "邮箱格式错误",
  "qing-shi-yong-ku-gou-sao-miao-er-wei-ma-deng-lu": "请使用酷狗扫描二维码登录",
  "deng-lu-cheng-gong": "登录成功",
  "deng-lu-shi-bai": "登录失败",
  "yan-zheng-ma-fa-song-shi-bai": "验证码发送失败",
  "yan-zheng-ma-yi-fa-song": "验证码已发送",
  "wu-xiang-ying-shu-ju": "无响应数据",
  "huo-qu-er-wei-ma-shi-bai": "获取二维码失败",
  "er-wei-ma-sheng-cheng-shi-bai": "二维码生成失败",
  "er-wei-ma-deng-lu-cheng-gong": "二维码登录成功",
  "er-wei-ma-yi-guo-qi-qing-zhong-xin-sheng-cheng": "二维码已过期，请重新生成",
  "er-wei-ma-jian-ce-shi-bai": "二维码检测失败",
  "deng-lu-shi-bai-0": "登录失败，",
  "yan-zheng-ma-fa-song-shi-bai-0": "验证码发送失败，",
  "yong-hu": "用户",
  "yi-sao-ma-deng-dai-que-ren": "已扫码,等待确认",
  "yong-hu-tou-xiang": "用户头像",
  "de-yin-le-ku": "的音乐库",
  "wo-xi-huan-ting": "我喜欢听",
  "wo-chuang-jian-de-ge-dan": "我创建的歌单",
  "wo-shou-cang-de-ge-dan": "我收藏的歌单",
  "wo-guan-zhu-de-ge-shou": "我关注的歌手",
  "deng-lu-shi-xiao-qing-zhong-xin-deng-lu": "登录失效,请重新登录",
  "gai-nian-ban": "概念版:",
  "chang-ting-ban": "畅听版:",
  "shou-ge": "首歌",
  "shou-ye": "首页",
  "yin-le-ku": "音乐库",
  "sou-suo-yin-le-ge-shou-ge-dan": "搜索音乐、歌手、歌单、分享码...",
  "she-zhi": "设置",
  "tui-chu": "退出",
  "deng-lu": "登录",
  "geng-xin": "更新",
  "guan-yu": "关于",
  "mian-ze-sheng-ming": "免责声明",
  "0-ben-cheng-xu-shi-ku-gou-di-san-fang-ke-hu-duan-bing-fei-ku-gou-guan-fang-xu-yao-geng-wan-shan-de-gong-neng-qing-xia-zai-guan-fang-ke-hu-duan-ti-yan": "0. 本程序是酷狗第三方客户端，并非酷狗官方，需要更完善的功能请下载官方客户端体验.",
  "1-ben-xiang-mu-jin-gong-xue-xi-shi-yong-qing-zun-zhong-ban-quan-qing-wu-li-yong-ci-xiang-mu-cong-shi-shang-ye-hang-wei-ji-fei-fa-yong-tu": "1. 本项目仅供学习使用，请尊重版权，请勿利用此项目从事商业行为及非法用途！",
  "2-shi-yong-ben-xiang-mu-de-guo-cheng-zhong-ke-neng-hui-chan-sheng-ban-quan-shu-ju-dui-yu-zhe-xie-ban-quan-shu-ju-ben-xiang-mu-bu-yong-you-ta-men-de-suo-you-quan-wei-le-bi-mian-qin-quan-shi-yong-zhe-wu-bi-zai-24-xiao-shi-nei-qing-chu-shi-yong-ben-xiang-mu-de-guo-cheng-zhong-suo-chan-sheng-de-ban-quan-shu-ju": "2. 使用本项目的过程中可能会产生版权数据。对于这些版权数据，本项目不拥有它们的所有权。为了避免侵权，使用者务必在 24 小时内清除使用本项目的过程中所产生的版权数据。",
  "3-you-yu-shi-yong-ben-xiang-mu-chan-sheng-de-bao-kuo-you-yu-ben-xie-yi-huo-you-yu-shi-yong-huo-wu-fa-shi-yong-ben-xiang-mu-er-yin-qi-de-ren-he-xing-zhi-de-ren-he-zhi-jie-jian-jie-te-shu-ou-ran-huo-jie-guo-xing-sun-hai-bao-kuo-dan-bu-xian-yu-yin-shang-yu-sun-shi-ting-gong-ji-suan-ji-gu-zhang-huo-gu-zhang-yin-qi-de-sun-hai-pei-chang-huo-ren-he-ji-suo-you-qi-ta-shang-ye-sun-hai-huo-sun-shi-you-shi-yong-zhe-fu-ze": "3.由于使用本项目产生的包括由于本协议或由于使用或无法使用本项目而引起的任何性质的任何直接、间接、特殊、偶然或结果性损害（包括但不限于因商誉损失、停工、计算机故障或故障引起的损害赔偿，或任何及所有其他商业损害或损失）由使用者负责。",
  "4-jin-zhi-zai-wei-fan-dang-di-fa-lv-fa-gui-de-qing-kuang-xia-shi-yong-ben-xiang-mu-dui-yu-shi-yong-zhe-zai-ming-zhi-huo-bu-zhi-dang-di-fa-lv-fa-gui-bu-yun-xu-de-qing-kuang-xia-shi-yong-ben-xiang-mu-suo-zao-cheng-de-ren-he-wei-fa-wei-gui-hang-wei-you-shi-yong-zhe-cheng-dan-ben-xiang-mu-bu-cheng-dan-you-ci-zao-cheng-de-ren-he-zhi-jie-jian-jie-te-shu-ou-ran-huo-jie-guo-xing-ze-ren": "4. 禁止在违反当地法律法规的情况下使用本项目。对于使用者在明知或不知当地法律法规不允许的情况下使用本项目所造成的任何违法违规行为由使用者承担，本项目不承担由此造成的任何直接、间接、特殊、偶然或结果性责任。",
  "5-yin-le-ping-tai-bu-yi-qing-zun-zhong-ban-quan-zhi-chi-zheng-ban": "5. 音乐平台不易，请尊重版权，支持正版。",
  "6-ben-xiang-mu-jin-yong-yu-dui-ji-shu-ke-hang-xing-de-tan-suo-ji-yan-jiu-bu-jie-shou-ren-he-shang-ye-bao-kuo-dan-bu-xian-yu-guang-gao-deng-he-zuo-ji-juan-zeng": "6. 本项目仅用于对技术可行性的探索及研究，不接受任何商业（包括但不限于广告等）合作及捐赠。",
  "7-ru-guo-guan-fang-yin-le-ping-tai-jue-de-ben-xiang-mu-bu-tuo-ke-lian-xi-ben-xiang-mu-geng-gai-huo-yi-chu": "7. 如果官方音乐平台觉得本项目不妥，可联系本项目更改或移除。",
  "yong-hu-tiao-kuan": "用户条款",
  "1-ben-cheng-xu-shi-ku-gou-di-san-fang-ke-hu-duan-bing-fei-ku-gou-guan-fang-xu-yao-geng-wan-shan-de-gong-neng-qing-xia-zai-guan-fang-ke-hu-duan-ti-yan": "1. 本程序是酷狗第三方客户端，并非酷狗官方，需要更完善的功能请下载官方客户端体验.",
  "2-ben-xiang-mu-jin-gong-xue-xi-jiao-liu-shi-yong-nin-zai-shi-yong-guo-cheng-zhong-ying-zun-zhong-ban-quan-bu-de-yong-yu-shang-ye-huo-fei-fa-yong-tu": "2. 本项目仅供学习交流使用，您在使用过程中应尊重版权，不得用于商业或非法用途。",
  "3-zai-shi-yong-ben-xiang-mu-de-guo-cheng-zhong-ke-neng-hui-sheng-cheng-ban-quan-nei-rong-ben-xiang-mu-bu-yong-you-zhe-xie-ban-quan-nei-rong-de-suo-you-quan-wei-le-bi-mian-qin-quan-hang-wei-nin-xu-zai-24-xiao-shi-nei-qing-chu-you-ben-xiang-mu-chan-sheng-de-ban-quan-nei-rong": "3. 在使用本项目的过程中，可能会生成版权内容。本项目不拥有这些版权内容的所有权。为了避免侵权行为，您需在 24 小时内清除由本项目产生的版权内容。",
  "4-ben-xiang-mu-de-kai-fa-zhe-bu-dui-yin-shi-yong-huo-wu-fa-shi-yong-ben-xiang-mu-suo-dao-zhi-de-ren-he-sun-hai-cheng-dan-ze-ren-bao-kuo-dan-bu-xian-yu-shu-ju-diu-shi-ting-gong-ji-suan-ji-gu-zhang-huo-qi-ta-jing-ji-sun-shi": "4. 本项目的开发者不对因使用或无法使用本项目所导致的任何损害承担责任，包括但不限于数据丢失、停工、计算机故障或其他经济损失。",
  "5-nin-bu-de-zai-wei-fan-dang-di-fa-lv-fa-gui-de-qing-kuang-xia-shi-yong-ben-xiang-mu-yin-wei-fan-fa-lv-fa-gui-suo-dao-zhi-de-ren-he-fa-lv-hou-guo-you-yong-hu-cheng-dan": "5. 您不得在违反当地法律法规的情况下使用本项目。因违反法律法规所导致的任何法律后果由用户承担。",
  "6-ben-xiang-mu-jin-yong-yu-ji-shu-tan-suo-he-yan-jiu-bu-jie-shou-ren-he-shang-ye-he-zuo-guang-gao-huo-juan-zeng-ru-guo-guan-fang-yin-le-ping-tai-dui-ci-xiang-mu-cun-you-yi-lv-ke-sui-shi-lian-xi-kai-fa-zhe-yi-chu-xiang-guan-nei-rong": "6. 本项目仅用于技术探索和研究，不接受任何商业合作、广告或捐赠。如果官方音乐平台对此项目存有疑虑，可随时联系开发者移除相关内容。",
  "tong-yi-ji-xu-shi-yong-ben-xiang-mu-nin-ji-jie-shou-yi-shang-tiao-kuan-sheng-ming-nei-rong": "同意继续使用本项目，您即接受以上条款声明内容。",
  "tong-yi": "同意",
  "bu-tong-yi": "不同意",
  "que-ding": "确定",
  "qu-xiao": "取消",
  "shao-nv-qi-dao-zhong": "少女祈祷中....",
  "zan-wu-ge-ci": "暂无歌词",
  "ni-huan-mei-you-tian-jia-ge-quo-kuai-qu-tian-jia-ba": "你还没有添加歌曲哦，快去添加吧！",
  "huo-qu-ge-dan-shi-bai": "获取歌单失败",
  "huo-qu-yin-le-shi-bai": "获取音乐失败",
  "3-miao-hou-zi-dong-qie-huan-xia-yi-shou": "3秒后自动切换下一首",
  "huo-qu-yin-le-di-zhi-shi-bai": "获取音乐地址失败",
  "huo-qu-ge-ci-zhong": "获取歌词中...",
  "huo-qu-ge-ci-shi-bai": "获取歌词失败",
  "dan-qu-xun-huan": "单曲循环",
  "lie-biao-xun-huan": "列表循环",
  "shun-xu-bo-fang": "顺序播放",
  "sui-ji-bo-fang": "随机播放",
  "bo-fang-lie-biao": "播放列表",
  "zheng-zai-sheng-cheng-er-wei-ma": "正在生成二维码...",
  "zhe-li-shi-mo-du-mei-you": "这里什么都没有",
  "wu-sun-yin-zhi-1104kbps": "无损音质 - 1104kbps",
  "gao-pin-zhi-yin-le-xu-yao-deng-lu-hou-cai-neng-bo-fango": "高品质音乐需要登录后才能播放哦~",
  "tian-jia-ge-dan": "添加到歌单",
  "qing-xian-deng-lu": "请先登录",
  "cheng-gong-tian-jia-dao-ge-dan": "成功添加到歌单！",
  "tian-jia-dao-ge-dan-shi-bai": "添加到歌单失败！",
  "cheng-gong-qu-xiao-shou-cang": "取消收藏",
  "qu-xiao-shou-cang-shi-bai": "取消失败",
  "ni-que-ren-yao-tui-chu-deng-lu-ma": "你确认要退出登录吗?",
  "gai-ge-qu-zan-wu-ban-quan": "该歌曲暂无版权",
  "wo-shou-cang-de-zhuan-ji": "我收藏的专辑",
  "bo-fang-shi-bai": "播放失败",
  "wo-guan-zhu-de-hao-you": "我关注的好友",
  "tian-jia-cheng-gong": "添加成功",
  "chuang-jian-ge-dan": "创建歌单",
  "qing-shu-ru-xin-de-ge-dan-ming-cheng": "请输入新的歌单名称",
  "chuang-jian-shi-bai": "创建失败",
  "que-ren-shan-chu-ge-dan": "确认删除歌单？",
  "shou-cang-cheng-gong": "收藏成功",
  "shou-cang-shi-bai": "收藏失败",
  "wo-guan-zhu-de-yi-ren": "我关注的音乐人",
  "sou-suo-ge-qu": "搜索歌曲...",
  "dang-qian-bo-fang-ge-qu": "当前播放歌曲",
  "fan-hui-ding-bu": "返回顶部",
  "yi-fu-zhi-fen-xiang-ma-qing-zai-moekoe-ke-hu-duan-zhong-fang-wen": "已复制分享码，请在MoeKoe客户端中查看",
  "ge-qu-shu-ju-cuo-wu": "歌单不存在",
  "xi-tong": "系统",
  "quan-ju-kuai-jie-jian": "全局快捷键",
  "zi-ding-yi-kuai-jie-jian": "自定义快捷键",
  "kuai-jie-jian-she-zhi": "快捷键设置",
  "xian-shi-yin-cang-zhu-chuang-kou": "显示/隐藏主窗口",
  "tui-chu-zhu-cheng-xu": "退出主程序",
  "shang-yi-shou": "上一首",
  "xia-yi-shou": "下一首",
  "zan-ting-bo-fang": "暂停/播放",
  "yin-liang-zeng-jia": "音量增加",
  "yin-liang-jian-xiao": "音量减小",
  "jing-yin": "静音",
  "bao-cun": "保存",
  "fei-ke-hu-duan-huan-jing-wu-fa-qi-yong": "非客户端环境，无法启用",
  "qing-an-xia-xiu-shi-jian": "请按下修饰键",
  "qing-an-xia-qi-ta-jian": "+ [请按下其他键]",
  "kuai-jie-jian-bi-xu-bao-han-zhi-shao-yi-ge-xiu-shi-jian-ctrlaltshiftcommand": "快捷键必须包含至少一个修饰键(Ctrl/Alt/Shift/Command)",
  "gai-kuai-jie-jian-yu": "该快捷键与",
  "de-kuai-jie-jian-chong-tu": "的快捷键冲突",
  "cun-zai-wu-xiao-de-kuai-jie-jian-she-zhi-qing-que-bao-mei-ge-kuai-jie-jian-du-bao-han-xiu-shi-jian": "存在无效的快捷键设置，请确保每个快捷键都包含修饰键",
  "bao-cun-she-zhi-shi-bai": "保存设置失败",
  "mei-ri-tui-jian": "每日推荐",
  "mei-you-zheng-zai-bo-fang-de-ge-qu": "没有在播放的歌曲",
  "shou-cang-dao": "收藏到",
  "mei-you-ge-dan": "还没有歌单",
  "zhan-bu-zhi-chi-duo-zhang-hao-ding-yi-shou-ji-deng-lu": "暂不支持多账号绑定手机登录",
  "jin-yong-gpu-jia-su-zhong-qi-sheng-xiao": "禁用GPU加速",
  "jie-mian": "界面",
  "guan-bi-shi-minimize-to-tray": "关闭窗口时到托盘",
  "mi-gan-cheng": "蜜柑橙",
  "zhu-ce": "还没有账号？",
  "xin-zeng-zhang-hao-qing-xian-zai-guan-fang-ke-hu-duan-zhong-deng-lu-yi-ci": "新注册账号请先在官方客户端中登录一次",
  "shua-xin-hou-sheng-xiao": "(刷新后生效)",
  "zhong-qi-hou-sheng-xiao": "(重启后生效)",
  "shi-pei-gao-dpi": "启用高DPI支持",
  "hires-yin-zhi": "Hi-Res音质",
  "kui-she-chao-qing-yin-zhi": "蝰蛇超清音质",
  "tian-jia-wo-xi-huan": "添加至我喜欢",
  "qie-huan-bo-fang-mo-shi": "切换播放模式",
  "ke-yong": "可用",
  "wo-de-yun-pan": "我的云盘",
  "yun-pan-ge-qu-shu": "云盘歌曲数",
  "yun-pan-miao-shu": "这里存放您上传到云盘的音乐文件，支持在线播放和管理。",
  "yun-pan-ge-qu": "云盘歌曲",
  "cong-yun-pan-shan-chu": "从云盘删除",
  "que-ren-shan-chu-yun-pan-ge-qu": "确认从云盘删除选中歌曲？",
  "shang-chuan-yin-le": "上传",
  "pi-liang-cao-zuo": "批量操作"
}

src/language/zh-CN.json (diff)
@@ -189,5 +189,14 @@
   "hires-yin-zhi": "Hi-Res音质",
   "kui-she-chao-qing-yin-zhi": "蝰蛇超清音质",
   "tian-jia-wo-xi-huan": "添加至我喜欢",
-  "qie-huan-bo-fang-mo-shi": "切换播放模式"
+  "qie-huan-bo-fang-mo-shi": "切换播放模式",
+  "ke-yong": "可用",
+  "wo-de-yun-pan": "我的云盘",
+  "yun-pan-ge-qu-shu": "云盘歌曲数",
+  "yun-pan-miao-shu": "这里存放您上传到云盘的音乐文件，支持在线播放和管理。",
+  "yun-pan-ge-qu": "云盘歌曲",
+  "cong-yun-pan-shan-chu": "从云盘删除",
+  "que-ren-shan-chu-yun-pan-ge-qu": "确认从云盘删除选中歌曲？",
+  "shang-chuan-yin-le": "上传",
+  "pi-liang-cao-zuo": "批量操作"
 }
